<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="elisa3-lib.c" open="1" top="1" tabpos="1">
		<Cursor position="3918" topLine="82" />
	</File>
	<File name="elisa3-lib.h" open="1" top="0" tabpos="3">
		<Cursor position="14425" topLine="381" />
	</File>
	<File name="usb-comm.c" open="1" top="0" tabpos="2">
		<Cursor position="38" topLine="0" />
	</File>
	<File name="usb-comm.h" open="0" top="0" tabpos="4">
		<Cursor position="22" topLine="0" />
	</File>
</CodeBlocks_layout_file>
